# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on:
      # - ubuntu-latest
      - self-hosted
      - micro
      - telia-managed
      - Linux
      - X64
    environment: TestDeploy

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Ping server
        run: |
          ping -c 3 fiskhamn.se

      - name: Pack repository
        run: |
          mkdir ../build
          cp -TR . ../build
          tar -cvf depoly.tar ../build/

      - name: Test upload via SSH
        uses: telia-actions/scp-action@main
        with:
          direction: upload
          host: ${{ secrets.HOST }}
          fingerprint: ${{ secrets.SSH_TARGET_FINGERPRINT }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          source: "deploy.tar"
          target: "/home/github_action"
          proxy_host: "https://proxy-se.ddc.teliasonera.net:8080"

      # Runs a single command using the runners shell
      # - name: Run a one-line script
      #   run: echo Hello, world!

      # # Runs a set of commands using the runners shell
      # - name: Run a multi-line script
      #   run: |
      #     echo Add other actions to build,
      #     echo test, and deploy your project.
